server.port=8080

spring.quartz.job-store-type=jdbc 
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO 
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore 
#spring.quartz.job-store-type=memory


# SQL Server Connection
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=IAM_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
##############################################################
#spring.jpa.open-in-view=false 
spring.jpa.show-sql=true 
